# OCRDemo

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/debug/project/ocrdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/karl/ocrdemo/: MainActivity.kt  ModalBottomActivity.kt  OCRTransform.kt  OcrImageListener.kt  OcrImageView.kt  OcrItem.kt  OcrItemListener.kt  OcrListAdapter.kt  OcrResult.java  OcrResultActivity.kt  SlidingUpPanelActivity.kt
app/src/main/res/drawable/: bottom_sheet_layout_shape.xml  ocr_list_bg_no_selector.xml  ocr_list_bg_selector.xml
app/src/main/res/layout/: activity_main.xml  modal_buttom_sheet_content.xml  ocr_result_layout.xml  ocr_row_item.xml  sliderup_panel.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/debug/project/ocrdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
